#this is a data file. the data is in key-value pairs. this file can not be read by selenium directly, so we will java to read
amazon_url=https://www.amazon.com
amazon_qa_url=https://www.qa-4124-amazon.com
amazon_regression_url=https://www.reg-r167-amazon-fasd.com
amazon_title=Amazon
environment=UAT
browser=chrome
team_name=eagles
hrm_page=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
app_home_url=https://www.bluerentalcars.com/
admin_username=jack1@gmail.com
admin_password=12345
techpro_test_url = https://testcenter.techproeducation.com/index.php?page=form-authentication
techpro_test_username = techproed
techpro_test_password=SuperSecretPassword
xyz_bank_link=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
medunna_url=https://medunna.com/


oguzhan_US17_country=US
oguzhan_US17_state=Colorado
oguzhan_US17_billingFirstName=Johnny
oguzhan_US17_billingLastName=Cash
oguzhan_US17_companyName=oldWestern
oguzhan_US17_streetAddress=hill crest
oguzhan_US17_streetAddress2=unit 1
oguzhan_US17_billingCity=helena
oguzhan_US17_zipCode=06080
oguzhan_US7_phoneNumber=5149875264
oguzhan_US17_emailAddress=cobeg58257@mkurg.com


